
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Update a choropleth layer by zoom level</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 20px;
        margin-right: 5px;
        width: 2    0px;
    }
    .mapboxgl-popup-content {
        padding:0 !important;
    }

    .popup-content {
        display: flex;
        justify-content: space-between;
    }

    .popup-content .title {
        margin:0;
        color:#515151;
        padding: 0.2rem 0.4rem;
        font-size: 0.9rem;
    }

    .popup-content .title:first-child {
        background-color: #515151;
        color: white;
    }

    .popup-content:last-child {
        margin-right: 1em;
    }
</style>

<div id="map"></div>

<div id="state-legend" class="legend">
    <h4>Values</h4>
    <div><span style="background-color: #cf597e"></span>62</div>
    <div><span style="background-color: #e88471"></span>54</div>
    <div><span style="background-color: #eeb479"></span>46</div>
    <div><span style="background-color: #e9e29c"></span>38</div>
    <div><span style="background-color: #9ccb86"></span>30</div>
</div>

<script>
     // #009392,#39b185,#9ccb86,#e9e29c,#eeb479,#e88471,#cf597e
	mapboxgl.accessToken = 'pk.eyJ1IjoiaHVtcHR5ODgiLCJhIjoiY2tkazl4c2E5MG1ndzJ5cXgzNWc0cDhxdSJ9.WRqplXWiZdvWgpyzi-gBOw';
    var map = new mapboxgl.Map({
        container: 'map',
        // style: 'mapbox://styles/mapbox/light-v10',
        style:'mapbox://styles/humpty88/ckdlutop52hbz1ik7rx7uqli2',
        center: [13.4832682, 48.6543123 ],
        minZoom: 3,
        zoom: 8
    });

    var zoomThreshold = 4;

    map.on('load', function() {
        // map.addSource('zipcodes', {
        //     'type': 'vector',
        //     'url': 'mapbox://humpty88.zip_codes'
        // });


        // map.addLayer(
        //     {
        //         'id': 'zippcodes',
        //         'source': 'zipcodes',
        //         'source-layer': 'zip_codes',
        //         'type': 'fill',
        //         'paint': {
        //             // 'fill-color': '#fdae61',
        //             'fill-color':[
        //                 "case",
        //                 ['<=', ['get', 'values'],40],
        //                 '#fdae61',
        //                 ['<=', ['get', 'values'],50],
        //                 '#ffffbf',
        //                 ['<=', ['get', 'values'],60],
        //                 '#a6d96a',
        //                 ['<=', ['get', 'values'],70],
        //                 '#1a9641',
        //                 '#fff'
        //             ],
        //             'fill-opacity': 0,
        //         }
        //     }
        // );
       
        
        map.on('click', function(e) {
            // Change the cursor style as a UI indicator.
            var features = map.queryRenderedFeatures(e.point, {
                // layers:['zippcodes']
            });

            console.log(features);
            if(features[0] && features[0].sourceLayer == "zip_codes") {
                let feature = features[0];

                var centroid = turf.centroid(feature);

                var coordinates = centroid.geometry.coordinates;

                var description = "<div class='popup-content'>" +
                    "<h2 class='title'>"+feature.properties.note +" (plz "+feature.properties.plz+")</h2>"+
                    "<h2 class='title'>"+feature.properties.values || feature.properties.value;+"</h2>"
                    "</div>";

                // Populate the popup and set its coordinates
                // based on the feature found.
                let popup = new mapboxgl.Popup();
                popup
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
            }
           

        });

        map.on('mouseenter', 'zippcodes', function(e) {
            map.getCanvas().style.cursor = 'pointer';
        });
        
        map.on('mouseout', 'zippcodes', function() {
            map.getCanvas().style.cursor = '';
        });

    });
</script>

</body>
</html>
